<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyBuyModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Actions">
    <Key>
      <PropertyRef Name="actionId" />
    </Key>
    <Property Name="actionId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="typeAction" Type="nvarchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Branches">
    <Key>
      <PropertyRef Name="brachId" />
    </Key>
    <Property Name="brachId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="branchName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="city" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="address" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="phone" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="idManager" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="idChainStore" Type="int" />
    <Property Name="password" Type="nvarchar" MaxLength="20" />
    <Property Name="userName" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="categoryId" />
    </Key>
    <Property Name="categoryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="categoryName" Type="nvarchar" MaxLength="20" />
    <Property Name="dateOfEvacuation" Type="datetime" />
  </EntityType>
  <EntityType Name="CategoryInBranch">
    <Key>
      <PropertyRef Name="categoryInBranchId" />
    </Key>
    <Property Name="categoryInBranchId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idBranch" Type="int" Nullable="false" />
    <Property Name="idCategory" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ChainStore">
    <Key>
      <PropertyRef Name="chainStoreId" />
    </Key>
    <Property Name="chainStoreId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="chainStoreName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="idManager" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Managers">
    <Key>
      <PropertyRef Name="managerId" />
    </Key>
    <Property Name="managerId" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="firstName" Type="nvarchar" MaxLength="50" />
    <Property Name="lastName" Type="nvarchar" MaxLength="50" />
    <Property Name="phone" Type="nvarchar" MaxLength="50" />
    <Property Name="mail" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Payment">
    <Key>
      <PropertyRef Name="paymentId" />
    </Key>
    <Property Name="paymentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="paymentDescription" Type="nvarchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="ProofPurchase">
    <Key>
      <PropertyRef Name="proofPurchaseId" />
    </Key>
    <Property Name="proofPurchaseId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idAction" Type="int" Nullable="false" />
    <Property Name="idUsers" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="idBranch" Type="int" Nullable="false" />
    <Property Name="idCategory" Type="int" />
    <Property Name="date" Type="date" Nullable="false" />
    <Property Name="isActive" Type="bit" />
    <Property Name="paymentId" Type="int" Nullable="false" />
    <Property Name="sum" Type="float" Nullable="false" />
    <Property Name="numPayment" Type="nchar" MaxLength="10" />
    <Property Name="img" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="RecyclingBasket">
    <Key>
      <PropertyRef Name="recyclingBasketId" />
    </Key>
    <Property Name="recyclingBasketId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idPoofPurchase" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="firstName" Type="nvarchar" MaxLength="50" />
    <Property Name="lastName" Type="nvarchar" MaxLength="50" />
    <Property Name="phone" Type="nvarchar" MaxLength="10" />
    <Property Name="address" Type="nvarchar" MaxLength="20" />
    <Property Name="city" Type="nvarchar" MaxLength="20" />
    <Property Name="mail" Type="nvarchar" MaxLength="50" />
    <Property Name="password" Type="nvarchar" MaxLength="16" Nullable="false" />
  </EntityType>
  <Association Name="FK_CategoryInBranch_Branches">
    <End Role="Branches" Type="Self.Branches" Multiplicity="1" />
    <End Role="CategoryInBranch" Type="Self.CategoryInBranch" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Branches">
        <PropertyRef Name="brachId" />
      </Principal>
      <Dependent Role="CategoryInBranch">
        <PropertyRef Name="idBranch" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CategoryInBranch_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="CategoryInBranch" Type="Self.CategoryInBranch" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="categoryId" />
      </Principal>
      <Dependent Role="CategoryInBranch">
        <PropertyRef Name="idCategory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChainStore_Managers">
    <End Role="Managers" Type="Self.Managers" Multiplicity="0..1" />
    <End Role="ChainStore" Type="Self.ChainStore" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Managers">
        <PropertyRef Name="managerId" />
      </Principal>
      <Dependent Role="ChainStore">
        <PropertyRef Name="idManager" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProofPurchase_Actions">
    <End Role="Actions" Type="Self.Actions" Multiplicity="1" />
    <End Role="ProofPurchase" Type="Self.ProofPurchase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Actions">
        <PropertyRef Name="actionId" />
      </Principal>
      <Dependent Role="ProofPurchase">
        <PropertyRef Name="idAction" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProofPurchase_Branches">
    <End Role="Branches" Type="Self.Branches" Multiplicity="1" />
    <End Role="ProofPurchase" Type="Self.ProofPurchase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Branches">
        <PropertyRef Name="brachId" />
      </Principal>
      <Dependent Role="ProofPurchase">
        <PropertyRef Name="idBranch" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProofPurchase_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="ProofPurchase" Type="Self.ProofPurchase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="categoryId" />
      </Principal>
      <Dependent Role="ProofPurchase">
        <PropertyRef Name="idCategory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProofPurchase_Payment">
    <End Role="Payment" Type="Self.Payment" Multiplicity="1" />
    <End Role="ProofPurchase" Type="Self.ProofPurchase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Payment">
        <PropertyRef Name="paymentId" />
      </Principal>
      <Dependent Role="ProofPurchase">
        <PropertyRef Name="paymentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProofPurchase_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="ProofPurchase" Type="Self.ProofPurchase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="ProofPurchase">
        <PropertyRef Name="idUsers" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="MyBuyModelStoreContainer">
    <EntitySet Name="Actions" EntityType="Self.Actions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Branches" EntityType="Self.Branches" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CategoryInBranch" EntityType="Self.CategoryInBranch" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChainStore" EntityType="Self.ChainStore" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Managers" EntityType="Self.Managers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Payment" EntityType="Self.Payment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProofPurchase" EntityType="Self.ProofPurchase" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RecyclingBasket" EntityType="Self.RecyclingBasket" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CategoryInBranch_Branches" Association="Self.FK_CategoryInBranch_Branches">
      <End Role="Branches" EntitySet="Branches" />
      <End Role="CategoryInBranch" EntitySet="CategoryInBranch" />
    </AssociationSet>
    <AssociationSet Name="FK_CategoryInBranch_Category" Association="Self.FK_CategoryInBranch_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="CategoryInBranch" EntitySet="CategoryInBranch" />
    </AssociationSet>
    <AssociationSet Name="FK_ChainStore_Managers" Association="Self.FK_ChainStore_Managers">
      <End Role="Managers" EntitySet="Managers" />
      <End Role="ChainStore" EntitySet="ChainStore" />
    </AssociationSet>
    <AssociationSet Name="FK_ProofPurchase_Actions" Association="Self.FK_ProofPurchase_Actions">
      <End Role="Actions" EntitySet="Actions" />
      <End Role="ProofPurchase" EntitySet="ProofPurchase" />
    </AssociationSet>
    <AssociationSet Name="FK_ProofPurchase_Branches" Association="Self.FK_ProofPurchase_Branches">
      <End Role="Branches" EntitySet="Branches" />
      <End Role="ProofPurchase" EntitySet="ProofPurchase" />
    </AssociationSet>
    <AssociationSet Name="FK_ProofPurchase_Category" Association="Self.FK_ProofPurchase_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="ProofPurchase" EntitySet="ProofPurchase" />
    </AssociationSet>
    <AssociationSet Name="FK_ProofPurchase_Payment" Association="Self.FK_ProofPurchase_Payment">
      <End Role="Payment" EntitySet="Payment" />
      <End Role="ProofPurchase" EntitySet="ProofPurchase" />
    </AssociationSet>
    <AssociationSet Name="FK_ProofPurchase_Users" Association="Self.FK_ProofPurchase_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="ProofPurchase" EntitySet="ProofPurchase" />
    </AssociationSet>
  </EntityContainer>
</Schema>